<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registre-se</title>
</head>
<body>
<div class="container">   
    <div class="box"> 
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 90%;text-align: center; margin-bottom: 0px; color: white; border-color: black;">
       

        <h2 style="height: 20px;">Registre-se</h2>

 <form style="display: flex; flex-direction: column;">

        <label for="email" id="email" style="color: white; font-size:2rem; text-align: center;margin-bottom: 10px;">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="        Digite seu E-mail" style="padding: 5px; border-radius: 3px; border: none; margin-bottom: 10px; font-size:1.5rem;" required>

        <label for="email2" id="email2" style="color: white; font-size:2rem; text-align: center;margin-bottom: 10px;">Confirme seu E-mail:</label>
        <input type="email2" id="email2" name="email2" placeholder="        Confirme seu E-mail" style="padding: 5px; border-radius: 3px; border: none; margin-bottom: 10px; font-size:1.5rem;" required>

        <label for="pass" style="color: white;font-size:2rem;text-align: center;margin-bottom: 10px;" >Senha:</label>
		<input type="password" id="pass" name="word" maxlength="15" minlength="6" placeholder="        Digite sua senha"  style="padding: 5px; border-radius: 3px; border: none; margin-bottom: 20px;font-size:1.5rem;"required>


		 <label for="pass2" style="color: white;font-size:2rem;text-align: center;margin-bottom: 10px;" >Confirme sua senha:</label>
		<input type="password2" id="pass2" name="word" maxlength="15" minlength="6" placeholder="        Confirme sua senha:"  style="padding: 5px; border-radius: 3px; border: none; margin-bottom: 20px;font-size:1.5rem;"required>

		<label for="username" style="color: white;font-size:2rem;text-align: center;margin-bottom: 10px;" >Usuário</label>
		<input type="text" aria-invalid="true" id="username" name="userame" placeholder="  Insira um nome de perfil" required="" value="" data-encore-id="formInput" class="Input-sc-1gbx9xe-0 bWDBsa"style="padding: 5px; border-radius: 3px; border: none; margin-bottom: 20px;font-size:1.5rem;">

		<label style="color: white;font-size:2rem;text-align: center;margin-bottom: 10px;">Sua data de nascimento:</label>
		<input type="date" id="data" name="data"style="padding: 5px; border-radius: 3px; border: none; margin-bottom: 20px;font-size:1.5rem;">


</form> 
</div>
</div>
<style>
      .container {
                     width: 100vw;
                     height: 110vh;
                      display: flex;
                        flex-direction: row;
                         justify-content: center;
                            align-items: center;
                                                    }
  .box {
    width: 400px;
    height: 700px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  body {
    margin: 0px;
   
  }
  
body{
background-image: url(http://localhost/siteteste/fundo2.jpg);
background-size: cover;

}

</style>
</body>
</html>