<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Green Day</title>
</head>
<body>
    <style>

</style>
    <div class="container">   
    <div class="box"> 
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;text-align: center; margin-bottom: 0px; color: white; border-color: black;">
        <h2>LOGIN</h2>
   
    <form style="display: flex; flex-direction: column;">

     
        <label for="email" id="email" style="color: white; font-size:2rem; text-align: center;margin-bottom: 10px;">Email:</label>
        <input type="email" id="email" name="email" placeholder="        Digite seu E-mail" style="padding: 5px; border-radius: 3px; border: none; margin-bottom: 10px; font-size:1.5rem;" required>

       
        <label for="pass" style="color: white;font-size:2rem;text-align: center;margin-bottom: 10px;" >Senha:</label>
         
        <input type="password" id="pass" name="word" maxlength="15" minlength="6" placeholder="        Digite sua senha"  style="padding: 5px; border-radius: 3px; border: none; margin-bottom: 20px;font-size:1.5rem;"required>

        <button style="background-color: #00FF00; color: white; border: none; padding: 10px; border-radius: 10px;cursor: pointer;font-size:1rem;text-indent: 1px;">Entrar</button>

<p> <Label style="font-family:Monospace; font-size: 15px;">
<label><input id="rememberme" name="rememberme" value="remember" type="checkbox" />Lembrar de mim</label></label>                     




<div style ="text-align: center;">
        <a href="http://localhost/siteteste/senha.html" style="color:white;">Esqueceu sua senha?</a>
</div>

<div style ="text-align: center;padding: 10px; ">
        <a href="http://localhost/siteteste/registrar-se.html" style="color:white;">Registrar-se</a>
</div></p></Label>
       




      </form>
    </div>
  </div>
</div>





<style>
      .container {
                     width: 100vw;
                     height: 100vh;
                      display: flex;
                        flex-direction: row;
                         justify-content: center;
                            align-items: center;
                                                    }
  .box {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  body {
    margin: 0px;
   
  }
  
  body{
background-image: url(http://localhost/siteteste/fundo2.jpg);


}
</style>

    





</div>
</body>
</html>